# cxf

./: Jenkinsfile.redhat  pom.xml
.github/: CODEOWNERS
bom/: pom.xml
bomgeneration/: pom.xml  target-template-pom.xml
core/: pom.xml
coverage/: pom.xml
distribution/: pom.xml
distribution/javadoc/: pom.xml
distribution/manifest/: pom.xml
integration/: pom.xml
integration/cdi/: pom.xml
integration/jca/: pom.xml
integration/spring-boot/: pom.xml
integration/spring-boot/autoconfigure/: pom.xml
integration/spring-boot/starter-jaxrs/: pom.xml
integration/spring-boot/starter-jaxws/: pom.xml
integration/tracing/tracing-brave/: pom.xml
integration/tracing/tracing-micrometer/: pom.xml
integration/tracing/tracing-opentelemetry/: pom.xml
integration/tracing/tracing-opentracing/: pom.xml
maven-plugins/: pom.xml
maven-plugins/archetypes/: pom.xml
maven-plugins/archetypes/cxf-jaxrs-service/: pom.xml
maven-plugins/archetypes/cxf-jaxws-javafirst/: pom.xml
maven-plugins/archetypes/cxf-jaxws-wsdlfirst/: pom.xml
maven-plugins/codegen-plugin/: pom.xml
maven-plugins/corba/: pom.xml
maven-plugins/java2wadl-plugin/: pom.xml
maven-plugins/java2ws-plugin/: pom.xml
maven-plugins/wadl2java-plugin/: pom.xml
maven-plugins/wsdl-validator-plugin/: pom.xml
parent/: pom.xml
rt/: pom.xml
rt/bindings/: pom.xml
rt/bindings/coloc/: pom.xml
rt/bindings/corba/: pom.xml
rt/bindings/soap/: pom.xml
rt/bindings/xml/: pom.xml
rt/databinding/: pom.xml
rt/databinding/aegis/: pom.xml
rt/databinding/jaxb/: pom.xml
rt/features/: pom.xml
rt/features/clustering/: pom.xml
rt/features/logging/: pom.xml
rt/features/metrics/: pom.xml
rt/features/throttling/: pom.xml
rt/frontend/: pom.xml
rt/frontend/jaxrs/: pom.xml
rt/frontend/jaxws/: pom.xml
rt/frontend/js/: pom.xml
rt/frontend/simple/: pom.xml
rt/javascript/: pom.xml
rt/javascript/javascript-rt/: pom.xml
rt/javascript/javascript-tests/: pom.xml
rt/management/: pom.xml
rt/rs/: pom.xml
rt/rs/client/: pom.xml
rt/rs/description/: pom.xml
rt/rs/description-common-openapi/: pom.xml
rt/rs/description-microprofile-openapi/: pom.xml
rt/rs/description-openapi-v3/: pom.xml
rt/rs/description-swagger-ui/: pom.xml
rt/rs/extensions/json-basic/: pom.xml
rt/rs/extensions/providers/: pom.xml
rt/rs/extensions/reactivestreams/: pom.xml
rt/rs/extensions/reactor/: pom.xml
rt/rs/extensions/rx/: pom.xml
rt/rs/extensions/rx2/: pom.xml
rt/rs/extensions/rx3/: pom.xml
rt/rs/extensions/search/: pom.xml
rt/rs/http-sci/: pom.xml
rt/rs/microprofile-client/: pom.xml
rt/rs/security/: pom.xml
rt/rs/security/cors/: pom.xml
rt/rs/security/http-signature/: pom.xml
rt/rs/security/jose-parent/: pom.xml
rt/rs/security/oauth-parent/: pom.xml
rt/rs/security/xml/: pom.xml
rt/rs/sse/: pom.xml
rt/security/: pom.xml
rt/security-saml/: pom.xml
rt/transports/: pom.xml
rt/transports/http/: pom.xml
rt/transports/http-hc/: pom.xml
rt/transports/http-hc5/: pom.xml
rt/transports/http-jetty/: pom.xml
rt/transports/http-netty/netty-client/: pom.xml
rt/transports/http-netty/netty-server/: pom.xml
rt/transports/http-undertow/: pom.xml
rt/transports/jms/: pom.xml
rt/transports/local/: pom.xml
rt/transports/udp/: pom.xml
rt/transports/websocket/: pom.xml
rt/ws/: pom.xml
rt/ws/addr/: pom.xml
rt/ws/eventing/: pom.xml
rt/ws/mex/: pom.xml
rt/ws/policy/: pom.xml
rt/ws/rm/: pom.xml
rt/ws/security/: pom.xml
rt/ws/transfer/: pom.xml
rt/wsdl/: pom.xml
services/: pom.xml
services/sts/: pom.xml
services/sts/sts-core/: pom.xml
services/sts/systests/: pom.xml
services/sts/systests/advanced/: pom.xml
services/sts/systests/basic/: pom.xml
services/sts/systests/sts-osgi/: pom.xml
services/ws-discovery/: pom.xml
services/ws-discovery/ws-discovery-api/: pom.xml
services/ws-discovery/ws-discovery-service/: pom.xml
services/wsn/: pom.xml
services/wsn/wsn-api/: pom.xml
services/wsn/wsn-core/: pom.xml
services/wsn/wsn-osgi/: pom.xml
services/xkms/: pom.xml
services/xkms/xkms-client/: pom.xml
services/xkms/xkms-common/: pom.xml
services/xkms/xkms-service/: pom.xml
services/xkms/xkms-war/: pom.xml
services/xkms/xkms-x509-handlers/: pom.xml
services/xkms/xkms-x509-repo-ldap/: pom.xml
systests/: pom.xml
systests/cdi/: pom.xml
systests/cdi/base/: pom.xml
systests/cdi/cdi-owb/: pom.xml
systests/cdi/cdi-owb/cdi-multiple-apps-owb/: pom.xml
systests/cdi/cdi-owb/cdi-no-apps-owb/: pom.xml
systests/cdi/cdi-weld/: pom.xml
systests/container-integration/: pom.xml
systests/container-integration/grizzly/: pom.xml
systests/container-integration/webapp/: pom.xml
systests/databinding/: pom.xml
systests/forked/: pom.xml
systests/jaxrs/: pom.xml
systests/jaxws/: pom.xml
systests/kerberos/: pom.xml
systests/ldap/: pom.xml
systests/microprofile/: pom.xml
systests/rs-http-sci/: pom.xml
systests/rs-security/: pom.xml
systests/rs-sse/: pom.xml
systests/rs-sse/rs-sse-base/: pom.xml
systests/rs-sse/rs-sse-jetty/: pom.xml
systests/rs-sse/rs-sse-tomcat/: pom.xml
systests/rs-sse/rs-sse-undertow/: pom.xml
systests/spring-boot/: pom.xml
systests/tracing/: pom.xml
systests/transport-hc5/: pom.xml
systests/transport-jms/: pom.xml
systests/transport-netty/: pom.xml
systests/transport-undertow/: pom.xml
systests/transports/: pom.xml
systests/uncategorized/: pom.xml
systests/ws-rm/: pom.xml
systests/ws-security/: pom.xml
systests/ws-security-examples/: pom.xml
systests/ws-specs/: pom.xml
systests/ws-transfer/: pom.xml
systests/wsdl_maven/: pom.xml
systests/wsdl_maven/codegen/: pom.xml
systests/wsdl_maven/java2ws/: pom.xml
tck/cxf-tck/: pom.xml
testutils/: pom.xml
tools/: pom.xml
tools/common/: pom.xml
tools/corba/: pom.xml
tools/javato/: pom.xml
tools/javato/ws/: pom.xml
tools/validator/: pom.xml
tools/wadlto/: pom.xml
tools/wadlto/jaxrs/: pom.xml
tools/wsdlto/: pom.xml
tools/wsdlto/core/: pom.xml
tools/wsdlto/misc/: pom.xml
tools/wsdlto/test/: pom.xml
(+429 files in other folders)
