<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf</artifactId>
    <version>4.1.2-rhbac-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cxf-bom</artifactId>
  <name>Apache CXF BOM</name>
  <description>Apache CXF Build of Materials POM</description>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.cxf.archetype</groupId>
        <artifactId>cxf-jaxrs-service</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf.archetype</groupId>
        <artifactId>cxf-jaxws-javafirst</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf.archetype</groupId>
        <artifactId>cxf-jaxws-wsdlfirst</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf.services.sts</groupId>
        <artifactId>cxf-services-sts-core</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf.services.ws-discovery</groupId>
        <artifactId>cxf-services-ws-discovery-api</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf.services.ws-discovery</groupId>
        <artifactId>cxf-services-ws-discovery-service</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf.services.wsn</groupId>
        <artifactId>cxf-services-wsn-api</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf.services.wsn</groupId>
        <artifactId>cxf-services-wsn-core</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf.services.xkms</groupId>
        <artifactId>cxf-services-xkms-client</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf.services.xkms</groupId>
        <artifactId>cxf-services-xkms-common</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf.services.xkms</groupId>
        <artifactId>cxf-services-xkms-service</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf.services.xkms</groupId>
        <artifactId>cxf-services-xkms-x509-handlers</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf.services.xkms</groupId>
        <artifactId>cxf-services-xkms-x509-repo-ldap</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-core</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-distribution-javadoc</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-distribution-manifest</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-integration-cdi</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-integration-jca</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-integration-tracing-brave</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-integration-tracing-micrometer</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-integration-tracing-opentelemetry</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-integration-tracing-opentracing</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-java2wadl-plugin</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-java2ws-plugin</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-bindings-coloc</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-bindings-soap</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-bindings-xml</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-databinding-aegis</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-databinding-jaxb</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-features-clustering</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-features-logging</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-features-metrics</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-features-throttling</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-simple</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-javascript</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-javascript-tests</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-management</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-client</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-extension-providers</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-extension-reactivestreams</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-extension-reactor</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-extension-rx</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-extension-rx2</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-extension-rx3</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-extension-search</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-http-sci</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-json-basic</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-mp-client</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-security-cors</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-security-http-signature</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-security-jose</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-security-jose-jaxrs</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-security-oauth2</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-security-oauth2-saml</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-security-sso-oidc</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-security-sso-saml</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-security-xml</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-service-description</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-service-description-microprofile-openapi</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-service-description-openapi-v3</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-service-description-swagger-ui</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-sse</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-security</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-security-saml</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-hc</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-hc5</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-netty-client</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-netty-server</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-undertow</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-jms</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-local</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-udp</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-websocket</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-addr</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-eventing</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-mex</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-policy</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-rm</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-security</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-transfer</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-wsdl</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-spring-boot-autoconfigure</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-testutils</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-common</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-java2ws</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-misctools</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-validator</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-wadlto-jaxrs</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-wsdlto-core</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-wsdlto-databinding-jaxb</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-wsdlto-frontend-javascript</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-wsdlto-test</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-wadl2java-plugin</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-wsdl-validator-plugin</artifactId>
        <version>4.1.2-rhbac-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
